<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jornal</class>
 <widget class="QWidget" name="jornal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Журнал изменений</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 57 12pt &quot;Akrobat&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextEdit" name="textEdit">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
